<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gitlab | roconnor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <div id="wrap">
        <div id="clock">
            <div id="center">
                <a href="https://gitlab.com/u/roconnor">
                    <h1>gitlab/roconnor</h1>
                    <p id="num-repos"><b>View</b> public repos</p>
                </a>
            </div>
            <div id="details" style="display:none">
                <a id="mainLink" href="">
                    <span id="name"></span>
                    <span id="meta">
                <span id="forks"><strong></strong> &#9282;</span>
                    <span id="stars"><strong></strong> &#10029;</span>
                    <span id="lang"></span>
                    </span>
                    <span id="desc"></span>
                    <span id="updated"></span>
                    <br />
                </a>
                <a id="pagesLink" href="">
                    <span id="pages"></span>
                </a>
            </div>
        </div>
    </div>
    <script id="tempS">
    var start_angle = 0;

    $(document).ready(function(a) {
        new Url;
        get_repos(), a(window).resize(function() {
            place_divs(), place_details("init")
        })
    });

    function get_repos() {
        var local;

        if (window.location.href.includes('loclhost')) { //local
            local = true;
        } else { //live
            local = false;
        }

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            return false;
        }

        //BEGIN oauth implementation
        if (getQueryVariable('code') === false) {

            if (local !== false) {
                window.location.replace('https://gitlab.com/oauth/authorize?client_id=fc8c0e51396aac687fb291dc299505e5250260f3926b0a9f2c0d7fb37f703384&redirect_uri=http://localhost:4000&response_type=code');
            } else { //live
                window.location.replace('https://gitlab.com/oauth/authorize?client_id=89925e587ee191d1cf0a085f44a736ad82bbbb9c4146ac428fff6a8818aa0f9a&redirect_uri=http://roconnor.gitlab.io/repoViewer&response_type=code');
            }

        } else {

            var oauthcode;

            if (local !== false) {
                oauthcode = $.getJSON('http://gitlab.com/oauth/token?client_id=fc8c0e51396aac687fb291dc299505e5250260f3926b0a9f2c0d7fb37f703384&client_secret=7b7feedcf4e8138ff6e94e1440d5265ccec788b0fefeb7d467ca0beed1e11b37&code=' + getQueryVariable('code') + '&grant_type=AUTHORIZATION_CODE&redirect_uri=http://localhost:4000');
            } else {
                oauthcode = $.getJSON('http://gitlab.com/oauth/token?client_id=89925e587ee191d1cf0a085f44a736ad82bbbb9c4146ac428fff6a8818aa0f9a&client_secret=cc40fbb80686f19a9d409e004dc9e678f168bf6082c7e11f94250742b65cf6ef&code=' + getQueryVariable('code') + '&grant_type=AUTHORIZATION_CODE&redirect_uri=http://roconnor.gitlab.io/repoViewer');
            }


            console.log(oauthcode);

            //END oauth implementation

            var tlk = 'jutejujutejuRutejufutejuzutejuRutejuZutejuiuteju4utejuxutejuAutejudutejucutejujutejuwutejusutejufutejuFutejusutejuDuteju';

            $.getJSON("https://gitlab.com/api/v3/projects?private_token=" + tlk.split('').reverse().join('').replace(/ujetu/g, ''), function(repos) {

                $("#num-repos b").text(repos.length);

                $.each(repos, function(repos, repo) {
                    var lang = "";
                    if (repo["public"] === true) { //only display public repos
                        var tag_list;
                        
                        try {
                            tag_list = repo.tag_list[0].split(';');
                        } catch (err) {
                            swal("Something went wrong!", "Repo parser encountered this error on " + repo.name + ": " + err.message, "error");
                        }


                        if (repo.language != null) {
                            repo.language = repo.language.replace('++', 'plusplus');
                            lang = '<span class="repo_details repo_lang ' + repo.language + '">' + repo.language + '</span>';
                        }

                        var repoDiv = $('<div class="repo" id="repo_' + repos + '"/>');
                        var link = $('<a class="box ' + tag_list[0] + '" href="' + repo.web_url + '" />');

                        link.append('<h2 class="name ' + tag_list[0] + '"><p>' + repo.name + "</p></h2>");
                        link.append('<span class="repo_details repo_desc">' + repo.description + "</span>");

                        if (tag_list[1] === 'true') { //if the repo is built and pushed to pages
                            link.append('<span class="repo_details repo_pages">Pages enabled. Can be found at: <a href="http://roconnor.gitlab.io/' + repo.name + '">http://roconnor.gitlab.io/' + repo.name + '</a></span>');
                        }

                        link.append('<span class="repo_details repo_lang">' + tag_list[0] + "</span>");
                        link.append('<span class="repo_details repo_forks">' + repo.forks_count + "</span>");
                        link.append('<span class="repo_details repo_stars">' + repo.star_count + "</span>");
                        link.append('<span class="repo_details repo_updated">' + repo.last_activity_at + "</span>");
                        link.append('<span class="repo_details repo_url">' + repo.web_url + "</span>");
                        link.appendTo(repoDiv);
                        repoDiv.appendTo("#clock");

                        repoDiv.on("click", function() {
                            return place_details($(this).attr("id")), !1 //stops instant navigation to repo page
                        })
                    }
                }), place_divs()
            })

            $('#tempS').remove();
        }
    }

    function place_divs() {
        // Resize clock
        var clock_w = parseInt(Math.min($(window).height(), $(window).width()) * 0.7) + 'px';
        $('#clock').css({
            width: clock_w,
            height: clock_w
        });

        // Place divs
        var elems = $('div.repo');
        var increase = Math.PI * 2 / elems.length;
        var x = 0,
            y = 0,
            angle = start_angle;

        // Get clock width, top, left, border
        var c_w = $('#clock').width();
        var c_t = $('#clock').offset().top;
        var c_l = $('#clock').offset().left;
        var c_b = parseInt($('#clock').css('border-left-width'));

        // Get numbers & center div width & height
        var num_w = $('div.repo').width();
        var num_h = $('div.repo').height();
        var center_w = $('#center').width();
        var center_h = $('#center').height();

        // Position divs on #clock
        for (var i = 0; i < elems.length; i++) {
            var elem = elems[i];
            x = parseInt(c_w / 2) * Math.cos(angle) + parseInt(c_l + c_w / 2 + c_b - num_w / 2);
            y = parseInt(c_w / 2) * Math.sin(angle) + parseInt(c_t + c_w / 2 + c_b - num_h / 2);
            $(elem).css({
                position: 'absolute',
                left: x + 'px',
                top: y + 'px'
            });
            angle += increase;
        }

        // Place #center
        $('#center').css({
            top: parseInt(c_w / 2 + c_t / 2 - 2 * c_b - center_w) + 'px',
            left: parseInt(c_w / 2 + c_l / 2 - c_b / 2 - center_h / 2) + 'px',
            'margin-top': parseInt(c_w / 2 - center_h / 2) + 'px',
            'margin-left': parseInt(c_w / 2 - center_w / 2) + 'px'
        });

        // Place #details
        place_details('init')
    }

    function place_details(id) {
        // Fill in details
        if (id !== 'init') {
            $('#details').show();
            $('#center').hide();
            $('#details #name').text($('#' + id + ' .name').text());
            $('#details #lang').text($('#' + id + ' .repo_lang').text());
            $('#details #mainLink').attr('href', $('#' + id + ' .repo_url').text());
            $('#details #stars strong').text($('#' + id + ' .repo_stars').text());
            $('#details #forks strong').text($('#' + id + ' .repo_forks').text());
            $('#details #desc').text($('#' + id + ' .repo_desc').text());
            $('#details #updated').text('Updated ' + prettyDate($('#' + id + ' .repo_updated').text()));

            $('#details #pages').text($('#' + id + ' .repo_pages').text());
            $('#details #pagesLink').attr('href', 'http://roconnor.gitlab.io/' + $('#' + id + ' .name').text());
        }

        // Get clock width, top, left, border
        var c_w = $('#clock').width();
        var c_t = $('#clock').offset().top;
        var c_l = $('#clock').offset().left;

        var det_w = $('#details').width();
        var det_h = $('#details').height();
        $('#details').css({
            top: parseInt(c_t + c_w / 2 - det_h / 2) + 'px',
            left: parseInt(c_l + c_w / 2 - det_w / 2) + 'px',
            'margin-top': parseInt(c_w / 2 - det_h / 2) + 'px',
            width: parseInt(c_w * 0.6) + 'px'
        });

    }

    function prettyDate(rawdate) {
        var date, seconds, formats, i = 0,
            f;
        date = new Date(rawdate);
        seconds = (new Date() - date) / 1000;
        formats = [
            [60, 'seconds', 1],
            [120, '1 minute ago'],
            [3600, 'minutes', 60],
            [7200, '1 hour ago'],
            [86400, 'hours', 3600],
            [172800, 'Yesterday'],
            [604800, 'days', 86400],
            [1209600, '1 week ago'],
            [2678400, 'weeks', 604800]
        ];

        while (f = formats[i++]) {
            if (seconds < f[0]) {
                return f[2] ? Math.floor(seconds / f[2]) + ' ' + f[1] + ' ago' : f[1];
            }
        }
        return 'a while ago';
    }

    var Url = function() {
        "use strict";
        var a = {
                protocol: "protocol",
                host: "hostname",
                port: "port",
                path: "pathname",
                query: "search",
                hash: "hash"
            },
            b = function(b, c) {
                var e = document,
                    f = e.createElement("a"),
                    c = c || e.location.href,
                    g = c.match(/\/\/(.*?)(?::(.*?))?@/) || [];
                f.href = c;
                for (var h in a) b[h] = f[a[h]] || "";
                b.protocol = b.protocol.replace(/:$/, ""), b.query = b.query.replace(/^\?/, ""), b.hash = b.hash.replace(/^#/, ""), b.user = g[1] || "", b.pass = g[2] || "", d(b)
            },
            c = function(a) {
                return a = a.replace(/\+/g, " "), a = a.replace(/%([EF][0-9A-F])%([89AB][0-9A-F])%([89AB][0-9A-F])/g, function(a, b, c, d) {
                    var e = parseInt(b, 16) - 224,
                        f = parseInt(c, 16) - 128;
                    if (0 == e && 32 > f) return a;
                    var g = parseInt(d, 16) - 128,
                        h = (e << 12) + (f << 6) + g;
                    return h > 65535 ? a : String.fromCharCode(h)
                }), a = a.replace(/%([CD][0-9A-F])%([89AB][0-9A-F])/g, function(a, b, c) {
                    var d = parseInt(b, 16) - 192;
                    if (2 > d) return a;
                    var e = parseInt(c, 16) - 128;
                    return String.fromCharCode((d << 6) + e)
                }), a = a.replace(/%([0-7][0-9A-F])/g, function(a, b) {
                    return String.fromCharCode(parseInt(b, 16))
                })
            },
            d = function(a) {
                var b = a.query;
                a.query = new function(a) {
                    for (var d, b = /([^=&]+)(=([^&]*))?/g; d = b.exec(a);) {
                        var e = decodeURIComponent(d[1].replace(/\+/g, " ")),
                            f = d[3] ? c(d[3]) : "";
                        null != this[e] ? (this[e] instanceof Array || (this[e] = [this[e]]), this[e].push(f)) : this[e] = f
                    }
                    this.toString = function() {
                        var a = "",
                            b = encodeURIComponent;
                        for (var c in this)
                            if (!(this[c] instanceof Function))
                                if (this[c] instanceof Array) {
                                    var d = this[c].length;
                                    if (d)
                                        for (var e = 0; d > e; e++) a += a ? "&" : "", a += b(c) + "=" + b(this[c][e]);
                                    else a += (a ? "&" : "") + b(c) + "="
                                } else a += a ? "&" : "", a += b(c) + "=" + b(this[c]);
                        return a
                    }
                }(b)
            };
        return function(a) {
            this.toString = function() {
                return (this.protocol && this.protocol + "://") + (this.user && this.user + (this.pass && ":" + this.pass) + "@") + (this.host && this.host) + (this.port && ":" + this.port) + (this.path && this.path) + (this.query.toString() && "?" + this.query) + (this.hash && "#" + this.hash)
            }, b(this, a)
        }
    }();
    </script>
</body>
